<!DOCTYPE html>
<html lang="eng">
<head>
	<title>Markdown Editor</title>
	
<style>

html, body { 
	margin: 0;
	padding: 0;
	height: 100%;
	box-sizing: border-box;
	overflow: hidden;
}
* { box-sizing: inherit; }

textarea {
	margin: 0;
	resize: none;
	padding: 4px;
	border: none;
	outline: none;
	width: 100%;
	height: 100%;
	
	font-family: Consolas, "Courier New", monospace;
	font-size: 12px;
}
textarea:focus {
	border: none;
	outline: none;
}

@media screen and (max-resolution: 150dpi) { 
	textarea { font-size: 13px; }
}

@media screen and (max-resolution: 100dpi) {
	textarea { font-size: 15px; }
}
</style>
    

</head>
<body>
	<textarea id='source'></textarea>
	<script src="editor.js"></script>
</body>
</html>
